# Database Configuration
DATABASE_URL=postgresql://postgres:mysecretpassword@localhost:5433/mydatabase
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=mysecretpassword
DB_NAME=mydatabase

# Mail Configuration
MAIL_USERNAME=wingeriche@gmail.com
MAIL_PASSWORD=Ryszard@7307090Wanda7
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_FROM=wingeriche@gmail.com

# JWT Configuration
SECRET_KEY=your_secret_key
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAYS=7

# Email Configuration
MAIL_STARTTLS=True
MAIL_SSL_TLS=False

